<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/calculo_do_itbi"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/purple_200"
        android:letterSpacing="0.10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opcoes"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp"
        android:lineSpacingExtra="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor do imóvel:"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/valor_imovel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/purple_200"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.08"/>
</LinearLayout>